/* day1 - 서식문자, 변수, 상수, 연산자, 이스케이프 시퀀스, printf, scanf */

//#include <stdio.h> // 헤더파일 선언 (함수를 호출하기 위해 필요하다 정도까지만 이해) 


//------------------------------------------------------------------------------------------------------------------------ hello world 
//int main(){ //main 함수 설정 -> 출력의 형태가 int이고 입력의 형태가 void인 main함수 
//	// void : 매개변수를 받지 않는다 
//	printf("hello world"); // 문장이 끝나면 세미콜론 
//	// printf : printf함수는 함수호출 시 전달되는 문자열을 모니터에 출력하는 기능 수행 (표준함수 : 기본적으로 제공되는 함수) 
// // printf = 형식 지정자가 필요하고 c언어에서 사용
// // print = 문자열을 직접 출력하고 파이썬에서 사용 
//	return 0; // 함수를 호출한 영역으로 값을 전달(반환) , 현재 실행중인 함수 종료 이 두가지 의미를 가짐 
//}

//------------------------------------------------------------------------------------------------------------------------ 서식문자 
//%d : 10진수 정수 (int)
//%f : 실수 (float)
//%d : 실수 (double)
//%c : 문자 (char)
//%s : 문자열 (char[])
//%p : 포인터 주소 

//int main(){
//	int ch = 'A';
//	float c = 1.3;
//
//	printf("정수 : %d", 10);
//	printf("실수 : %f", c);
//	printf("문자 : %c", ch);
//
//	return 0;
//}

//------------------------------------------------------------------------------------------------------------------------변수와 연산자 
//// 산술연산자
//+	덧셈	5 + 3	8
//-	뺄셈	5 - 3	2
//*	곱셈	5 * 3	15
///	나눗셈	5 / 2	2 (정수 나눗셈)
//%	나머지	5 % 2	1
//// 대입연산자 
//=	값 대입	a = 5;
//+=	덧셈 후 대입	a += 3; // a = a + 3;


//-=	뺄셈 후 대입	a -= 2; // a = a - 2;
//*=	곱셈 후 대입	a *= 4; // a = a * 4;
//=	나눗셈 후 대입	a /= 2; // a = a / 2;
//%=	나머지 후 대입	a %= 3; // a = a % 3;
// 
//// 관계(비교)연산자       
//==	같다	5 == 3	0 (false)
//!=	같지 않다	5 != 3	1 (true)
//>	크다	5 > 3	1 (true)
//<	작다	5 < 3	0 (false)
//>=	크거나 같다	5 >= 5	1 (true)
//<=	작거나 같다	3 <= 5	1 (true)
// 
//// 논리연산자
//&&	AND (둘 다 참이면 참)	(5 > 3) && (3 > 1)	1 (true)
//||	OR  (둘 중 하나라도 참이면 참)
//!	NOT (반대 값)	!(5 > 3)	0 (false)
//! 
//// 증감연산자
//++	1 증가	a++ (후위)	현재 값 반환 후 1 증가 a+=1
//++	1 증가	++a (전위)	1 증가 후 현재 값 반환
//--	1 감소	a-- (후위)	현재 값 반환 후 1 감소
//--	1 감소	--a (전위)	1 감소 후 현재 값 반환
// 
//// 형변환 연산자 
//int a = 5;
//float b = (float)a;   a를 정수형에서 실수형으로 바꾸어서 b에 저장 

//------------------------------------------------------------------------------------------------------------------------ scanf
//int main() {
//    int num;
//    printf("숫자를 입력하세요: ");
//    scanf_s("%d", &num);  // 정수 입력
//    printf("입력한 숫자: %d\n", num);
//    return 0;
//}
//
//int main() { // 여러값 입력받기 
//    int a, b;
//    printf("두 개의 숫자를 입력하세요: ");
//    scanf_s("%d %d", &a, &b);
//    printf("입력한 숫자: %d, %d\n", a, b);
//    return 0;
//}
//
//int main() { 
//    float pi;
//    printf("실수를 입력하세요: ");
//    scanf_s("%f", &pi);
//    printf("입력한 실수: %.2f\n", pi); // .2f : 소수점 둘째자리까지 
//    return 0;
//}
//
//// scanf_s : 보안 강화 함수로 크기를 추가로 입력하여 사용  

//------------------------------------------------------------------------------------------------------------------------ 이스케이프 시퀀스
//int main() {
//    printf("1. 줄바꿈: Hello\nWorld!\n");
//    printf("2. 탭 사용: Name:\tJohn\n");
//    printf("3. 백스페이스: Hello\b!\n");
//    printf("4. 캐리지 리턴: Hello World!\rHi\n");
//    printf("5. 백슬래시: C:\\Users\\Admin\n");
//    printf("6. 큰따옴표: \"C Programming\"\n");
//    printf("7. 작은따옴표: \'C is fun!\'\n");
//
//    return 0;
//}

// ------------------------------------------------------------------------------------------------------------------------프로젝트 
// Q. 학교, 학과, 학번, 나이(년도로 입력받아 만나이로 출력), 이름, 키(소수점 첫번째 자리까지), mbti를 물어보고 입력받아 출력하는 자기소개소 폼을 만들어라


// ------------------------------------------------------------------------------------------------------------------------백준
// 10172(개) , 25083(새싹), 1000(A+B), 10869(사칙연산), 1008(A/B)