/* day3 - 다차원배열, 포인터, 배열&포인터 관계 */

 // #include <stdio.h>

//------------------------------------------------------------------------------------------------------------------------ 다차원 배열 

// m * n matrix 표현하는 배열
//
//선언 : type name[행][열]; 

// 3 * 3 행렬 
//int main() {
//    int mat[3][3] = { {1,2,3}, {4,5,6}, {7,8,9} };
//    for (int i = 0; i < 3; i++) {
//        for (int j = 0; j < 3; j++)
//            printf("%d ", mat[i][j]);
//        printf("\n");
//    }
//    return 0;
//}

//------------------------------------------------------------------------------------------------------------------------ 포인터
// 
// 포인터 : 변수의 메모리 주소를 저장하는 변수로 메모리에 주소의 내용을 참조 

// 선언 : type *?

//int main() {
//    int x = 10;
//    int* p = &x;
//    printf("x = %d\n", x);        
//    printf("*p = %d\n", *p);      // * : 포인터가 가리키는 곳의 내용 추출 
//    *p = 20;
//    printf("x = %d\n", x);        
//    return 0;
//}

// 포인터 연산 : 객체단위로 계산됨 

// 포인터 형변환
// void *p;
// pi = (int*) p; // p를 정수포인터로 변경하여 pi에 대입 



//------------------------------------------------------------------------------------------------------------------------ 배열&포인터 관계

//call by value : 값에 의한 호출로 값 자체를 복사하여 함수에 전달하는 방식, 함수에 전달된 값은 복사된 값으로 함수 내부에서 변경해도 원본값에 영향x
//call by reference : 참조에 의한 호출로 값의 주소를 함수에 전달한느 방식, 함수는 원본데이터의 주소를 받아 직접 접근하므로 함수내부에서 값을 변경하면 원본에도 영향o
//
//배열 -> 연속된(순차적으로) 메모리에 요소들 저장 
//포인터 산술에서 arr+i 는 시작 주소에서 i * sizeof(int)바이트 떨어진 위치 가리킴 
//
//배열 이름 arr => 배열의 첫 번째 요소의 주소로 함수인자로 전달되거나 포인터에 할당 가능 즉 함수의 이름은 사실상 포인터와 같은 역할 수행 


//int main() {
//    int arr[5] = { 10, 20, 30, 40, 50 };
//    int* p = arr; // arr는 &arr[0]과 동일
//    for (int i = 0; i < 5; i++) {
//        printf("%d ", *(p + i)); 
//    }
//    return 0;
//}

//int main() {
//    int mat[2][3] = { {1, 2, 3}, {4, 5, 6} };
//    int (*p)[3] = mat;
//    for (int i = 0; i < 2; i++) {
//        for (int j = 0; j < 3; j++) {
//            printf("%d ", *(*(p + i) + j));
//        }
//        printf(" ");
//    }
//    return 0;
//}


//------------------------------------------------------------------------------------------------------------------------ 백준

// 2738(행렬 덧셈), 2566(최댓값), 2563(색종이), 10798(세로읽기), 10813(공 바꾸기), 2754(학점계산), 1316(그룹 단어 체커)